events/ChannelJoinEvent
events/ChannelMessageEvent
events/ChannelModeEvent
events/ChannelNoticeEvent
events/ChannelPartEvent
events/ChannelQuitEvent
events/ChannelTopicEvent
events/NumericEvent
events/PrivateMessageEvent
events/PrivateNoticeEvent
events/RawEvent
events/UserModeEvent

admin/ChannelManagement
admin/MemoryUsage
admin/ModuleControl
admin/Power
admin/Uptime

console/CleanLogs

internal/PingPong
internal/Startup

libraries/ChannelAccess
libraries/Timer
libraries/UserIdentification